<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="MIMX8QM6xxxFF" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.9 http://mcuxpresso.nxp.com/XSD/mex_configuration_1.9.xsd" uuid="a3b461be-e626-400a-afd0-4b82992839eb" version="1.9" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MIMX8QM6xxxFF</processor>
      <package>MIMX8QM6AVUFF</package>
      <board>MIMX8QM-MEK-REV-B</board>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="cm4_core0">
         <core name="Cortex-A53(core #0)" id="ca53_core0" description="A53 core0"/>
         <core name="Cortex-A53(core #1)" id="ca53_core1" description="A53 core1"/>
         <core name="Cortex-A53(core #2)" id="ca53_core2" description="A53 core2"/>
         <core name="Cortex-A53(core #3)" id="ca53_core3" description="A53 core3"/>
         <core name="Cortex-A72(core #0)" id="ca72_core0" description="A72 core0"/>
         <core name="Cortex-A72(core #1)" id="ca72_core1" description="A72 core1"/>
         <core name="Cortex-M4F(core #0)" id="cm4_core0" description="M4 core0"/>
         <core name="Cortex-M4F(core #1)" id="cm4_core1" description="M4 core1"/>
      </cores>
      <description>Configuration imported from G:\nxp_demo\IMX8QM5\M40\flexcan_blocking\flexcan_blocking_m40</description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
   </preferences>
   <tools>
      <pins name="Pins" version="9.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/pin_mux.c" update_enabled="true"/>
            <file path="board/pin_mux.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>9.0.0</processor_version>
            <power_domains/>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>false</callFromInitBoot>
                  <prefix>BOARD_</prefix>
                  <coreID>cm4_core0</coreID>
               </options>
               <dependencies/>
               <pins>
                  <pin peripheral="DMA__FLEXCAN0" signal="flexcan_rx" pin_num="C5" pin_signal="FLEXCAN0_RX">
                     <pin_features>
                        <pin_feature name="PULL" value="PULL_1"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="DMA__FLEXCAN0" signal="flexcan_tx" pin_num="H6" pin_signal="FLEXCAN0_TX">
                     <pin_features>
                        <pin_feature name="PULL" value="PULL_1"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="M40__UART0" signal="uart_rx" pin_num="AM44" pin_signal="M40_I2C0_SCL"/>
                  <pin peripheral="M40__UART0" signal="uart_tx" pin_num="AU51" pin_signal="M40_I2C0_SDA"/>
                  <pin peripheral="DMA__FLEXCAN1" signal="flexcan_tx" pin_num="G7" pin_signal="FLEXCAN1_TX">
                     <pin_features>
                        <pin_feature name="PULL" value="PULL_1"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="DMA__FLEXCAN1" signal="flexcan_rx" pin_num="E5" pin_signal="FLEXCAN1_RX">
                     <pin_features>
                        <pin_feature name="PULL" value="PULL_1"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_I2C_ConfigurePins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>false</callFromInitBoot>
                  <prefix>BOARD_</prefix>
                  <coreID>cm4_core0</coreID>
               </options>
               <dependencies/>
               <pins>
                  <pin peripheral="M41__I2C0" signal="i2c_scl" pin_num="AR45" pin_signal="M41_I2C0_SCL"/>
                  <pin peripheral="M41__I2C0" signal="i2c_sda" pin_num="AU49" pin_signal="M41_I2C0_SDA"/>
               </pins>
            </function>
            <function name="BOARD_GPIO_ConfigurePins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>false</callFromInitBoot>
                  <prefix>BOARD_</prefix>
                  <coreID>cm4_core0</coreID>
               </options>
               <dependencies/>
               <pins>
                  <pin peripheral="M41__GPIO0" signal="gpio_io, 03" pin_num="AU49" pin_signal="M41_I2C0_SDA">
                     <pin_features>
                        <pin_feature name="identifier" value=""/>
                     </pin_features>
                  </pin>
                  <pin peripheral="M41__GPIO0" signal="gpio_io, 02" pin_num="AR45" pin_signal="M41_I2C0_SCL">
                     <pin_features>
                        <pin_feature name="identifier" value=""/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="7.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <clocks_profile>
            <processor_version>N/A</processor_version>
         </clocks_profile>
         <clock_configurations/>
      </clocks>
      <dcdx name="DCDx" version="3.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcdx>
      <periphs name="Peripherals" version="9.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <peripherals_profile>
            <processor_version>N/A</processor_version>
         </peripherals_profile>
         <functional_groups/>
         <components/>
      </periphs>
      <tee name="TEE" version="3.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <tee_profile>
            <processor_version>N/A</processor_version>
         </tee_profile>
         <global_options/>
         <user_memory_regions/>
      </tee>
   </tools>
</configuration>